{
  "name": "namespace-starter",
  "displayName": "Namespace Starter",
  "description": "auto write namespace when create new .cs file ",
  "version": "0.0.5",
  "license": "MIT",
  "icon": "images/icon.png",
  "publisher": "Bob0911",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Bob0911/smart-file-starter"
  },
  "keywords": [
    "Namespace",
    "C#",
    "CSharp",
    ".NET"
  ],
  "activationEvents": [
    "onLanguage:csharp",
    "workspaceContains:**/*.csproj"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "namespaceStarter",
      "properties": {
        "namespaceStarter.templates": {
          "type": "array",
          "default": [],
          "description": "use it when you need create your own start content.",
          "items": {
            "type": "object",
            "title": "template object",
            "properties": {
              "name": {
                "type": "string",
                "description": "name of youer template. you can use it to overide default template."
              },
              "pattern": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "glob pattern to match template."
              },
              "regex": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "regex to match tempalte"
              },
              "content": {
                "type": "string",
                "description": "template content to write"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/mustache": "^4.2.5",
    "@types/node": "18.x",
    "@types/vscode": "^1.32.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "minimatch": "^9.0.4",
    "mustache": "^4.2.0"
  }
}
